app/views/home/index.html.haml
.container
  #products.row.view-group
    - @books.each do |book|
      .item.col-xs-4.col-lg-4
        %a{:href => "#{book_path(book)}"}
          .thumbnail.card
            .img-event
              = image_tag url_for(book.try(:img)), class: "group list-group-img img-fluid"
            .caption.card-body
              %h4.group.card-title.inner.list-group-item-heading
                = book.title
              %p.group.inner.list-group-item-text
                = book.description
              .row
                .col-xs-12.col-md-6
                  %p.lead
                    = book.author
.mb-5 .

app/views/home/index.html.erb
<div class="container">
    <div id="products" class="row view-group">

      <% @books.each do |book| %>
        <div class="item col-xs-4 col-lg-4">
          <a href="<%= book_path(book) %>">
            <div class="thumbnail card">
                <div class="img-event">
                  <%= image_tag url_for(book.try(:img)), class: "group list-group-img img-fluid" %>
                </div>
                <div class="caption card-body">
                    <h4 class="group card-title inner list-group-item-heading">
                        <%= book.title %></h4>
                    <p class="group inner list-group-item-text">
                          <%= book.description %></p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                <%= book.author %></p>
                        </div>

                    </div>
                </div>
            </div>
          </a>
        </div>
        <% end %>
    </div>
</div>
<div class="mb-5" >.</div>
