app/views/layouts/_navbar.html.haml
%nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
  .container
    %button.navbar-toggler.navbar-toggler-right{"aria-controls" => "navbarResponsive", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarResponsive", "data-toggle" => "collapse", :type => "button"}
      Menu
      %i.fas.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      %ul.navbar-nav.text-uppercase.ml-auto
        %li.nav-item
          %a.nav-link.js-scroll-trigger{:href => root_path} Home
        %li.nav-item
          %a.nav-link.js-scroll-trigger{:href => "/books"} Books
        - if user_signed_in?
          %li.nav-item
            %a.nav-link{"data-method" => "delete", :href => "/users/sign_out", :rel => "nofollow"} Logout
        - else
          %li.nav-item
            %a.nav-link{:href => "/users/sign_in"} Login
          %li.nav-item
            %a.nav-link{:href => "/users/sign_up"} Signup
- if controller_name == "home"
  %header.masthead
    .container
      .intro-text
        .intro-lead-in Welcome To Our Book Store!
        .intro-heading.text-uppercase It's Nice To Meet You

app/views/layouts/_navbar.html.erb

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Book Store</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav text-uppercase ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="<%= root_path %>">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/books">Books</a>
        </li>

        <% if user_signed_in? %>
          <li class="nav-item">
            <a class="nav-link" rel="nofollow" data-method="delete" href="/users/sign_out">Logout</a>
          </li>
        <% else %>
          <li class="nav-item">
            <a class="nav-link"  href="/users/sign_in">Login</a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
<% if controller_name == "home" %>
<header class="masthead">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in">Welcome To Our Book Store!</div>
      <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
      <!-- <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a> -->
    </div>
  </div>

</header>
<% end %>
